{
  "domain": "lydbro",
  "name": "Lydbro",
  "codeowners": ["@mkirsten"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mkirsten/lydbro-hass",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mkirsten/lydbro-hass/issues",
  "quality_scale": "platinum",
  "requirements": [],
  "version": "0.2.0",
  "zeroconf": ["_lydbro._tcp.local."]
}
